body{
    font-family: sans-serif;
}
*{
    margin: 0;
}
.container{
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    padding: 0 10px;
}

.container .images{
    border: 1px solid grey;
    text-align: center;
    text-decoration: none;
    color: black;

}
.container .images:hover{
    border: 1px solid black;
}
.images img{
 width: 100%;
}
h2, h4, p{
    margin: 10px;
}
@media screen and (max-width: 700px) {
   .container{
    grid-template-columns: repeat(2, 1fr);
   }
}
@media screen and (max-width: 500px) {
    .container{
     grid-template-columns: repeat(1, 1fr);
    }
 }