body{
    /* margin: 0; */
    font-family: sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 95vw;
    margin: auto;
    /* border: 1px solid; */
    gap: 20px;
}
.container .card{
    width: 100%;
    /* border: 1px solid; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card img{
    width: 100%;
}

.text{
    padding: 10px;
}
.text h3{
    color: grey;
}
.text button{
    width: 100%;
    padding: 5px 0;
    background-color: #000;
    color: white;
    cursor: pointer;
}
.text button:hover{
    background-color: #fff;
}
@media screen and (max-width:800px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width:400px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    
}